import requests
import re
import os

def getHtmlText(url):
    try:
        kv = {'user-agent': 'Mozilla/5.0'}
        r=requests.get(url,headers=kv,timeout=20)
        r.raise_for_status()
        r.encoding=r.apparent_encoding
        return r.text
    except:
        print('fail to get html')

def getInfo():
    url=input('请输入书籍目录页面的网址：')
    html=getHtmlText(url)

    try:
        name=re.findall('<h1>.+</h1>',html)[0].split('>')[1].split('<')[0]
    except:
        print('fail to get name')

    try:
        next_page = re.findall('var next_page = "\d+.html"', html)
        index = next_page[0].split('"')[1]
    except:
        print('fail to get first url')

    return (name,url,url+index)

def getText(html,name):
    addr='D:/360data/重要数据/桌面/'+name+'.txt'
    try:
        file = open(addr, 'a',encoding='utf-8')

        paragraph=re.findall('&nbsp;&nbsp;&nbsp;&nbsp;.+<br ?/>',html)
        for i in range(len(paragraph)):
            sentence = paragraph[i].split(';')[4].split('<')[0]
            file.write(sentence+'\n\n')

        file.close()
    except:
        print('fail to write file')

def getNextPage(html,head_url):
    try:
        next_page=re.findall('var next_page = "\d+.html"',html)
        if next_page:
            index=next_page[0].split('"')[1]
            return head_url+index
        else:
            return None
    except:
        print('fail to get url of next page')

def main():
    name,head_url,url=getInfo()
    count=1
    while(url!=None):
        html=getHtmlText(url)
        getText(html,name)
        print('succeed to download page %d of《%s》'%(count,name))
        count+=1
        url=getNextPage(html,head_url)

main()

